# MoreEffectiveAndroid

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/toughcoder/: MainActivity.java  ViewServer.java
app/src/main/java/net/toughcoder/animation/: AnimationAnatomyActivity.java  AnimationExampleListActivity.java
app/src/main/java/net/toughcoder/camera/: CameraColorEffectActivity.java  CameraExampleListActivity.java  CameraPreviewActivity.java  OpenGLPreviewActivity.java  OpenGLPreviewRenderer.java  SimpleCameraActivity.java  TextureViewActivity.java
app/src/main/java/net/toughcoder/effectiveandroid/: BlankFragment.java  CameraPreviewActivity.java  DrawableLabelActivity.java  ExampleListActivity.java  FragmentTestActivity.java  KeyboardAwareActivity.java  MainActivity.java  ScrollLinearLayoutActivity.java  ShareWeixinActivity.java
app/src/main/java/net/toughcoder/eos/: CameraAgent.java  EosCamera.java  EosCameraActivity.java  EosCameraBusiness.java  EosCameraView.java  TargetReadyListener.java  Targetable.java
app/src/main/java/net/toughcoder/libraries/: LibraryExampleList.java  RetrofitExampleActivity.java
app/src/main/java/net/toughcoder/miscellaneous/: BlankFragment.java  DrawableLabelActivity.java  ExampleListActivity.java  FragmentStateLossActivity.java  FragmentTestActivity.java  KeyboardAwareActivity.java  ScrollLinearLayoutActivity.java  ShareWeixinActivity.java
app/src/main/java/net/toughcoder/oaqs/: AirHockeyRenderer.java  Circle.java  ColorShaderProgram.java  Constants.java  Cylinder.java  Geometry.java  Mallet.java  MatrixHelper.java  ObjectBuilder.java  Point.java  Puck.java  ShaderHelper.java  ShaderProgram.java  Table.java  TextureHelper.java  TextureShaderProgram.java  Utils.java  VertexArray.java
app/src/main/java/net/toughcoder/opengl/: ExampleRender.java  JayWayRenderer.java  OpenGLES2Render.java  OpenGLESExampleListActivity.java  OpenGLExampleActivity.java
app/src/main/java/net/toughcoder/opengl1s/: ExampleRender.java  StarActivity.java
app/src/main/java/net/toughcoder/opengl2s/: JayWayRenderer.java  MyGLSurfaceView.java  OpenGLES2Render.java  OpenGLES2SurfaceView.java  OpenGLExampleActivity.java  SimpleRenderer.java  StarRenderer.java  SunRenderer.java  Utils.java
app/src/main/java/net/toughcoder/rs/: BitmapBlurTestActivity.java  BlurMethod.java  GrayScalifyImageActivity.java  ImagePressActivity.java  RSExampleListActivity.java  RSYUV2RGBAActivity.java  grayscale.rs  press.rs
app/src/main/java/net/toughcoder/starcamera/: StarCameraActivity.java  StarCameraRender.java
app/src/main/jni/: Android.mk  Application.mk  net_toughcoder_widget_BlurMethod.cpp  net_toughcoder_widget_BlurMethod.h
app/src/main/res/drawable/: circle.xml  dot.xml  dot_circle.xml  eos_shutter_bg.xml  eos_shutter_bg_normal.xml  eos_shutter_bg_pressed.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_alpha_open_gl.xml  activity_animation_annotomy.xml  activity_bitmap_blur_test.xml  activity_camera_color_effect.xml  activity_camera_example_list.xml  activity_camera_preview.xml  activity_drawable_label.xml  activity_eos_camera.xml  activity_example_list.xml  activity_fragment_state_loss.xml  activity_glview_sample.xml  activity_grayscale.xml  activity_grid_layout_example.xml  activity_image_press.xml  activity_list_item.xml  activity_main.xml  activity_open_glexample.xml  activity_open_glpreview.xml  activity_rsyuv2_rgba.xml  activity_scroll_linear_layout.xml  activity_shared_eglcontext.xml  activity_simple_camera.xml  activity_surface_example.xml  eos_list_option.xml  fragment_blank.xml  fragment_test.xml  gallery_item.xml  keyboard_aware_activity.xml  share_weixin_activity.xml
app/src/main/res/menu/: menu_drawable_label.xml  menu_main.xml  menu_open_glexample.xml  menu_scroll_linear_layout.xml  recycler_view_example.xml  share_weixin.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: attrs_keyboard_aware_linear_layout.xml  dimens.xml  strings.xml
(+59 files in other folders)
