<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/fragment_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment Test"/>

        <Button android:id="@+id/scroll_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll LinearLayout"/>

        <Button android:id="@+id/drawable_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DrawableLabel Test"/>

        <Button android:id="@+id/opengl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenGL ES"/>

        <Button android:id="@+id/launch_mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Stars" />

        <Button android:id="@+id/launch_mirror_h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Share Weixin" />

        <Button android:id="@+id/star_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Star Camera" />
        <Button android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Recycler View" />
        <Button android:id="@+id/keyboard_aware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Keyboard Aware" />
        <Button android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="GridLayout Example" />
        <Button android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Camera Preview" />
        <Button android:id="@+id/texture_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Texture View" />
        <Button android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Surface View" />
        <Button android:id="@+id/alpha_opengl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Alpha OpenGL View" />
        <Button android:id="@+id/bitmap_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Bitmap Blur" />
        <Button android:id="@+id/yuv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="YUV to RGBA" />
        <Button android:id="@+id/press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:text="Image Press" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="#aaeeeeee">
            <TextView android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="-10dp"
                android:background="#ee1100"
                android:textColor="@android:color/white"
                android:text="Sibling"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/left"
                android:padding="10dip"
                android:layout_marginLeft="-10dp"
                android:textColor="@android:color/white"
                android:background="#880e0eee"
                android:text="Node"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
