<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hello.toughcoder.net.hello.DrawableLabelActivity">

    <TextView android:id="@+id/label"
        android:text="Text along with Image\nsecond\nthird\nforth\nfifth" android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_launcher"
        android:drawableLeft="@drawable/ic_launcher"
        android:textSize="16sp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:drawablePadding="5dip"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:src="@drawable/circle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_below="@id/label"
            android:src="@drawable/dot"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:padding="10dip"
        android:background="#aaeeeeee">
        <TextView android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="-10dp"
            android:background="#ee1100"
            android:textColor="@android:color/white"
            android:text="Sibling"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left"
            android:padding="10dip"
            android:layout_marginLeft="-10dp"
            android:textColor="@android:color/white"
            android:background="#880e0eee"
            android:text="Node"/>
    </RelativeLayout>
</RelativeLayout>
