<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.toughcoder.opengl.sharedcontext.SharedEGLContextActivity">
    <net.toughcoder.opengl.miniglview.OpenGLESView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <net.toughcoder.opengl.miniglview.OpenGLESView
        android:id="@+id/grayscale"
        android:layout_height="160dip"
        android:layout_width="100dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip"/>

    <net.toughcoder.opengl.miniglview.OpenGLESView
        android:id="@+id/sphere"
        android:layout_height="160dip"
        android:layout_width="100dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"/>

    <net.toughcoder.opengl.miniglview.OpenGLESView
        android:id="@+id/swirl"
        android:layout_height="160dip"
        android:layout_width="100dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"/>
</RelativeLayout>
