<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/blank_fragment"
            android:tag="blank_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            class="net.toughcoder.effectiveandroid.BlankFragment"/>
        <Button
            android:id="@+id/another"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to another activity with fragment"/>
    </LinearLayout>
</FrameLayout>
