<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="hello.toughcoder.net.hello.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="22sp"
        android:textColor="#f0f0f0"
        android:gravity="center"
        android:background="#323232"
        android:drawableBottom="@drawable/ic_launcher"
        android:drawablePadding="10dip"/>

</FrameLayout>
