<?xml version="1.0" encoding="utf-8"?>
<net.toughcoder.widget.KeyboardAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.toughcoder.widget.KeyPreImeEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:text="Bottom button"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</net.toughcoder.widget.KeyboardAwareLinearLayout>